## Interface: 90105
## Author: p3lim
## Version: @project-version@
## Title: ExtraQuestButton
## Notes: An extra button for quest items!
## SavedVariables: ExtraQuestButtonDB, ExtraQuestButtonDB2
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, HereBeDragons

## X-Curse-Project-ID: 88865
## X-WoWI-ID: 23464

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

ItemData.lua

mixins\EventHandlerMixin.lua
mixins\QuestButtonMixin.lua
mixins\AnchorMixin.lua

Utils.lua
ExtraQuestButton.lua

config\SavedVariables.lua
config\Options.lua
