## Interface: 100206
## Author: p3lim
## Version: @project-version@
## Title: ExtraQuestButton
## Notes: An extra button for quest items!
## IconTexture: Interface\Icons\inv_gizmo_goblingtonkcontroller
## SavedVariables: ExtraQuestButtonDB3
## OptionalDeps: LibStub, HereBeDragons, Masque

## X-Curse-Project-ID: 88865
## X-WoWI-ID: 23464
## X-Wago-ID: XrNkYjKa

#@non-debug@
# libs\Dashi\embed.xml
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# libs\LibDropDown\embed.xml
# libs\LibEditMode\embed.xml
# libs\HereBeDragons\HereBeDragons-2.0.lua
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
..\LibDropDown\embed.xml
..\LibEditMode\embed.xml
#@end-debug@

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua
button.lua
utils.lua
addon.lua
